(dp1
I0
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00j\x87@'
tRp5
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp6
tp7
sI1
(g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp8
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp9
tp10
sI2
(g2
(g4
S'\x00\x00\x00\x00\x00j\x87@'
tRp11
g2
(g4
S'\x00\x00\x00\x00\x00j\x87@'
tRp12
tp13
sI3
(g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp14
g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp15
tp16
sI4
(g11
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp17
tp18
sI5
(g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp19
g2
(g4
S'\x00\x00\x00\x00\x008_@'
tRp20
tp21
sI6
(g14
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
tp23
sI7
(g2
(g4
S'\x00\x00\x00\x00\x00jw@'
tRp24
g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp25
tp26
sI8
(g2
(g4
S'\x00\x00\x00\x00\x00jw@'
tRp27
g2
(g4
S'\x00\x00\x00\x00\x008_@'
tRp28
tp29
sI9
(g27
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp30
tp31
sI10
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp32
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp33
tp34
sI11
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp35
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp36
tp37
sI12
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp38
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp39
tp40
sI13
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp41
g2
(g4
S'\x00\x00\x00\x00\x00j\x87@'
tRp42
tp43
sI14
(g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp44
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp45
tp46
sI15
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp47
g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp48
tp49
sI16
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp50
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp51
tp52
sI17
(g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp53
g2
(g4
S'\x00\x00\x00\x00\x00j\x87@'
tRp54
tp55
sI18
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp56
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
tp58
sI19
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp59
g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp60
tp61
sI20
(g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp62
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp63
tp64
sI21
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp65
g2
(g4
S'\x00\x00\x00\x00\x008_@'
tRp66
tp67
sI22
(g50
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp68
tp69
sI23
(g44
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp70
tp71
s.