(dp1
I0
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x008o@'
tRp5
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp6
tp7
sI1
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp8
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp9
tp10
sI2
(g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp11
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
tp13
sI3
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp14
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp15
tp16
sI4
(g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp17
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp18
tp19
sI5
(g11
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp20
tp21
sI6
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp22
g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp23
tp24
sI7
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp25
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp26
tp27
sI8
(g5
g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp28
tp29
sI9
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp30
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp31
tp32
sI10
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp33
g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp34
tp35
sI11
(g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp36
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp37
tp38
sI12
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp40
tp41
sI13
(g25
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
tp43
s.