(dp1
I0
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x008o@'
tRp5
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp6
tp7
sI1
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp8
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp9
tp10
sI2
(g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp11
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp12
tp13
sI3
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp14
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp15
tp16
sI4
(g2
(g4
S'\x00\x00\x00\x00\x00j\x87@'
tRp17
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp18
tp19
sI5
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp20
g2
(g4
S'\x00\x00\x00\x00\x00j\x87@'
tRp21
tp22
sI6
(g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp23
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp24
tp25
sI7
(g11
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp26
tp27
sI8
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp28
g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp29
tp30
sI9
(g17
g2
(g4
S'\x00\x00\x00\x00\x00j\x87@'
tRp31
tp32
sI10
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp33
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp34
tp35
sI11
(g5
g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp36
tp37
sI12
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp38
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
tp40
sI13
(g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp41
g2
(g4
S'\x00\x00\x00\x00\x00j\x87@'
tRp42
tp43
sI14
(g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp44
g2
(g4
S'\x00\x00\x00\x00\x008o@'
tRp45
tp46
sI15
(g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp47
g2
(g4
S'\x00\x00\x00\x00\x008\x7f@'
tRp48
tp49
sI16
(g2
(g4
S'\x00\x00\x00\x00\x00j\x87@'
tRp50
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp51
tp52
sI17
(g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp53
g2
(g4
S'\x00\x00\x00\x00\x008\x8f@'
tRp54
tp55
sI18
(g33
g2
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp56
tp57
s.